n = 20;
T = 5;
x1 = 0 ;
x2 = 4;

T = 5;
delta = (T)/(n-2-1);
alpha = 1;
beta =1 ;
p =n-4 ;
theta = 0.5;

x = zeros( 1,n-2)
t= zeros(1,n-2);

for pos = 1:n-2
    x(pos) = x_1+(pos-1)*(x_2-x_1)/(n-2-1);
end

for time = 1:n-2
    t(time) = (time-1)*(T)/(n-2-1);
end


%calculation for A

a = zeros (n ,n )

for i = 1:n-2
    for j = 1:n-2
        a(i ,j ) = phi ( x(i),x(j));
    end
end 

for i = 1:n-2 
    a(n-1 ,i)= x(i);
    a(n,i ) = 1;

end

for i = 1:n-2 
    a(i ,n-1)= x(i);
    a(i,n ) = 1;
end


% Calculartion of ad

ad= zeros ( n ,n );
for i = 1:p
    for j= 1:n
        ad(i ,j)=a(i,j)
    end
end

%calculation of ab
ab = zeros ( n ,n );
for i = p+1:n-2
    for j = 1:n
        ab(i ,j) = a(i ,j);
    end
end

%calculation of ae 
ae = zeros ( n ,n);

for i = n-1:n
    for j = 1:n
        ae(i ,j) = a(i ,j);
    end
end

% calculation of B and c matrix 
B = zeros ( n ,n);

C= zeros ( n,n );

B = (1+alpha delta * 0.5 + beta * theta * delta & delta)*ad - theta*delta*delta del2(ad)+ab+ae

C = (2- beta*(1-theta)delta * delta) ad +(1-theta)*delta*delta*del2(ad)


% initial condition


u = zeros(n,n);

for i = 1:n-2
    u(i,1) = initial_condition(x(i));
end

% initial value of lamda

lamda = zeros ( n,n );

z = zeros ( n,1);

temp = zeros ( n ,1);

for i = 1:n
    temp (i ,1 )= u(i ,1);
end
disp(z);
z = inv(A)*temp;

for i = 1:n
    lamda(i ,1) = z(i ,1);
end

for i = 1:n-2
    for j = 1:n-2
        u(i,j ) = solution(x(i),t(j));
    end 
end

u_sol=zeros ( n-2 ,n-2 );
disp (x)
disp(t)

for i = 1:n-2
    for j= 1:n-2
        u_sol( i ,j) = solution(x(i),t(j));
    end
end

disp ( u_sol);
surf(4-x,5-t ,u_sol);
xlabel('x') ;
ylabel('Time');
zlabel('u');

function f= H(x,t)
    f= solution ( x,t );
end
function f= F()
    f = 0;
end
function f= initial_condition(x)
    value = exp(x);
    f= value;
end

function f = solution(x,t)
    value = exp(x-t);
    f=value;
end
function f= phi(x1,x2)
    r= abs(x1-x2);
    value = r*r*r*r*log(r);
    f= value;
end
